# Object-Oriented-Analysis-And-Design

./: README.md  Scenariji.docx
Implementacija/EBANK/EBANK/: EBANK.csproj  Startup.cs  appsettings.json
Implementacija/EBANK/EBANK/Controllers/: AdministratorBankariController.cs  AdministratorBankomatController.cs  AdministratorBankomatiController.cs  AdministratorFilijaleController.cs  AdministratorHomeController.cs  AdministratorKlijentiController.cs  AdministratorKreditiController.cs  AdministratorNovostiController.cs  AdministratorRacuniController.cs  AdministratorTransakcijeController.cs  BankarHomeController.cs  BankarKlijentController.cs  BankarKreditController.cs  BankarRacunController.cs  BankarStatistikaController.cs  BankarTransakcijeController.cs  BankarZahtjevZaKreditController.cs  BankomatController.cs  FilijalaController.cs  HomeController.cs  KlijentHomeController.cs  KlijentHomePageController.cs  KlijentIzvrsiUplatuController.cs  KlijentKonverzijaController.cs  KlijentProfilController.cs  KlijentTransakcijaController.cs  KlijentZahtjevZaKreditController.cs  KonverzijaController.cs  LoginController.cs  ZahtjevZaKreditsController.cs
Implementacija/EBANK/EBANK/Data/: OOADContext.cs
Implementacija/EBANK/EBANK/Migrations/: 20200527131050_initial.Designer.cs  20200527131050_initial.cs  20200527155716_initial.Designer.cs  20200527155716_initial.cs  20200528091842_initial2.Designer.cs  20200528091842_initial2.cs  20200528103640_initial3.Designer.cs  20200528103640_initial3.cs  20200531093043_initial4.Designer.cs  20200531093043_initial4.cs  20200606194806_initial5.Designer.cs  20200606194806_initial5.cs  20200606212640_initial6.Designer.cs  20200606212640_initial6.cs  20200606215338_initial7.Designer.cs  20200606215338_initial7.cs  OOADContextModelSnapshot.cs
Implementacija/EBANK/EBANK/Models/: Administrator.cs  Adresa.cs  Bankar.cs  Bankomat.cs  BracnoStanje.cs  Filijala.cs  Klijent.cs  Konverzija.cs  Korisnik.cs  (+13 more)
(+138 files in other folders)
